{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "angular-jwt": "~0.0.9",
    "auth0-lock": "~9.0.0",
    "auth0-angular": "~4.1.0",
    "angular-local-storage": "~0.2.5",
    "moment": "~2.12.0"
  }
}
